{
  "_comment": "Master configuration template for all TrackHub services",
  "_usage": "Run ./scripts/generate-appsettings.sh to generate service-specific appsettings.json files",
  
  "common": {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "AllowedCorsOrigins": "${ALLOWED_CORS_ORIGINS}",
    "AuthorityServer": {
      "Authority": "${AUTHORITY_URL}",
      "ValidateAudience": false,
      "ValidateIssuer": true,
      "ValidateIssuerSigningKey": true
    },
    "OpenIddict": {
      "LoadCertFromFile": true,
      "Path": "${CERTIFICATE_PATH}",
      "Password": "${CERTIFICATE_PASSWORD}",
      "Thumbprint": "${CERTIFICATE_THUMBPRINT}"
    }
  },

  "services": {
    "authority": {
      "ConnectionStrings": {
        "Security": "${DB_CONNECTION_SECURITY}"
      },
      "OpenIddict": {
        "LoadCertFromFile": true,
        "Path": "${CERTIFICATE_PATH}",
        "Password": "${CERTIFICATE_PASSWORD}",
        "Thumbprint": "${CERTIFICATE_THUMBPRINT}",
        "Scopes": "${OPENIDDICT_SCOPES}"
      }
    },

    "security": {
      "ConnectionStrings": {
        "Security": "${DB_CONNECTION_SECURITY}"
      },
      "AppSettings": {
        "GraphQLManagerService": "${GRAPHQL_MANAGER_SERVICE}",
        "EncryptionKey": "${ENCRYPTION_KEY}"
      }
    },

    "manager": {
      "ConnectionStrings": {
        "DefaultConnection": "${DB_CONNECTION_MANAGER}"
      },
      "AppSettings": {
        "GraphQLIdentityService": "${GRAPHQL_IDENTITY_SERVICE}",
        "GraphQLSecurityService": "${GRAPHQL_SECURITY_SERVICE}",
        "EncryptionKey": "${ENCRYPTION_KEY}"
      }
    },

    "router": {
      "AppSettings": {
        "GraphQLIdentityService": "${GRAPHQL_IDENTITY_SERVICE}",
        "GraphQLManagerService": "${GRAPHQL_MANAGER_SERVICE}",
        "EncryptionKey": "${ENCRYPTION_KEY}",
        "Protocols": ["CommandTrack", "GeoTab", "GpsGate", "Traccar"]
      }
    },

    "geofencing": {
      "ConnectionStrings": {
        "DefaultConnection": "${DB_CONNECTION_MANAGER}"
      },
      "AppSettings": {
        "GraphQLIdentityService": "${GRAPHQL_IDENTITY_SERVICE}"
      }
    },

    "reporting": {
      "AppSettings": {
        "GraphQLIdentityService": "${GRAPHQL_IDENTITY_SERVICE}",
        "GraphQLRouterService": "${GRAPHQL_ROUTER_SERVICE}",
        "GraphQLGeofenceService": "${GRAPHQL_GEOFENCE_SERVICE}"
      }
    }
  }
}
